# watchmovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/watchmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watchmovies/: FetcherCallback.java  MovieBasePresenter.java  MovieBaseView.java  MovieListItemClickListener.java  TrailerListItemClickListener.java
app/src/main/java/com/watchmovies/http/: BaseRequest.java  MovieHttp.java  MovieRequest.java  ReviewRequest.java  TrailerRequest.java
app/src/main/java/com/watchmovies/model/: AbstractItemList.java  Movie.java  MovieList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/watchmovies/moviecatalog/: MovieCatalogActivity.java  MovieCatalogAdapter.java  MovieCatalogFragment.java  MovieCatalogViewModel.java
app/src/main/java/com/watchmovies/moviedetail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailViewModel.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/watchmovies/moviepreference/: PreferenceActivity.java  PreferenceFragment.java
app/src/main/java/com/watchmovies/repository/: Converters.java  LocalDatabaseOperationCallback.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_movie_24px.xml  trailer_selection.xml
app/src/main/res/layout/: loading_status.xml  main_activity.xml  movie_catalog_frag.xml  movie_catalog_item.xml  movie_detail_activity.xml  movie_detail_frag.xml  preference_activity.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: movie_detail_frag.xml
app/src/main/res/menu/: preferences.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  string_arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/watchmovies/: ExampleUnitTest.java
(+5 files in other folders)
