<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.watchmovies.moviecatalog.MovieCatalogActivity">

    <include
        android:id="@+id/pb_loading_movies"
        layout="@layout/loading_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_invalid_api_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_message_missing_api_key"
        android:textSize="@dimen/dim_16sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_no_movies_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_favorite_movies"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="@dimen/dim_24sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_icon_no_movies_available"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_below="@id/tv_no_movies_available"
        android:layout_centerHorizontal="true"
        android:drawableTint="@color/secondaryDarkColor"
        android:src="@drawable/ic_baseline_movie_24px"
        android:tint="@color/secondaryDarkColor"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dim_8dp"
        android:layout_marginEnd="@dimen/dim_8dp"
        android:paddingLeft="@dimen/dim_8dp"
        android:paddingRight="@dimen/dim_8dp" />


</RelativeLayout>
